{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "http://10.39.184.197:5200"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://api.efarmershub.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_URL": "https://api.efarmershub.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}